PORT=5001
APP_MODE=development
APP_HOST=localhost
IS_ACTIVATE_CRON=false

# Database Configuration
DATABASE_URL = postgres://nihdzjuxgijqvi:5cca0dea825bf892921b207cf6320b15c489c70f52e12275719eb40348c43adf@ec2-44-196-174-238.compute-1.amazonaws.com:5432/d29nfeba63mljr
DB_NAME = dduvj2vb89fmvr
DB_USER = eiljehfsyyerex
DB_PASSWORD = a672bdf1632bab02d6914239a4d0e4dcd37c8f5b2d87994496b5ed2ad7712676
DB_PORT = 5432
DB_HOST = ec2-107-22-238-112.compute-1.amazonaws.com

# Mail Configuration
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=aksesaja.official@gmail.com
MAIL_PASSWORD=Password!@#
MAIL_APP_PASSWORD=lvdlcvzjofojeznn
MAIL_FROM='"Aksesaja" <aksesaja.official@gmail.com>'
MAIL_SUPPORT=support@greatdayhr.com

# Crypto Configuration
PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANiIo4zZl8o/CVW9wM5LXHskbpaUf6KMEHlhk3By5o3YrVbv8mQM7T4Wb5YhP24615FDX79pfQkp7gy4DJv0ex/hg4LXJFfEwJoYUET2OWrL1HYK8X2yFlwozKbt4jy1izkYjIBLgaqIVu2epvc9aNDVB9pLU8+XqKGQoaF0DShJAgMBAAECgYAURR5CVjA+b445J41AApACuxNbJ0WXetMj+b1qnmb0yl7Xr5iaQxeGY2VIwY4FjJ6Xa54v9fkNfY5aRHRxuP45frcvRWUA8867NJFMD0FCUgR26QSn+q6Z4UA20wkzs3+CtHIF/bCEoZT28QEoF5Wuj+bFKX4EXv2WVOgUHtbuXQJBAOxiNHS/xQ2f7Kn7z1d3ez0bT4EtF7AoIYmI0VQ83hwF7WVUuKG8HCR2RSvEzAxVlaJrde5pj/zoLwrCnO6S9gMCQQDqgLz7BYthDnEfMWx1bwpV0MWAOsfC+xl0aBe6cWM+djk3bEFad7hylSaNKvrMWom0fuNJtnhP74C7Q/9vG+zDAkAJaB8ORlNhJ2wTl6G4qViOJfgT++dlazNqdbde0s1D8DhyP9zZEtNL4CkAhORZ2U4LGJuo0SqZteOpWfVEyTRhAkEAygjWSHKzbZAyt8wuBFMBlYPD1MFPv9X0TU0tPE1aUsMqcmyLNbU1rUqBJ1ijMRLD10UG70gNCdlvkGd6F7D4XwJAM1rQB+6NCYfhNZC7xsZneueHOQZI8xshJdI91KBbQhFiV7sG4LP+SdEomeuY0s6+7NcGdK79xJDiLy6BR3ROZA==
PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYiKOM2ZfKPwlVvcDOS1x7JG6WlH+ijBB5YZNwcuaN2K1W7/JkDO0+Fm+WIT9uOteRQ1+/aX0JKe4MuAyb9Hsf4YOC1yRXxMCaGFBE9jlqy9R2CvF9shZcKMym7eI8tYs5GIyAS4GqiFbtnqb3PWjQ1QfaS1PPl6ihkKGhdA0oSQIDAQAB
