APP_PORT=5000
REDIS_PORT=6379
APP_MODE=development

DATABASE_URL = postgres://nihdzjuxgijqvi:5cca0dea825bf892921b207cf6320b15c489c70f52e12275719eb40348c43adf@ec2-44-196-174-238.compute-1.amazonaws.com:5432/d29nfeba63mljr
DB_NAME = dduvj2vb89fmvr
DB_USER = eiljehfsyyerex
DB_PASSWORD = a672bdf1632bab02d6914239a4d0e4dcd37c8f5b2d87994496b5ed2ad7712676
DB_PORT = 5432
DB_HOST = ec2-107-22-238-112.compute-1.amazonaws.com

CORS_ORIGIN=*

JWT_ACCESS_TOKEN_EXPIRATION=900
JWT_ACCESS_TOKEN_SECRET=jwtaccesstokensecret
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_SECRET=jwtrefreshtokensecret

NODEMAILER_EMAIL=sample@gmail.com
NODEMAILER_PASSWORD=password
